{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f68d52a7-d092-0d00-93d4-081606f2db24"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lepiter Page Customization"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:39:38.003701-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:40:21.599895-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "G9R6qNCSDQCT1gUOBvLbJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The \"Copy as remote reference\" button is built in {{gtMethod:LePageHeaderBuilder>>#addRemoteLinkToClipboardButton}}:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:41:00.995303-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:42:33.209461-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LEqMrdCSDQCT1xm6BvLbJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "It is sent in three places:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:42:04.863121-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:43:38.407421-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Cu9tsdCSDQCT2oIoBvLbJA=="
										},
										"code" : "#addRemoteLinkToClipboardButton gtReferences"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:43:44.765597-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:45:07.90539-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uZQst9CSDQCT4sPPBvLbJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The three user classes are only referenced by {{gtClass:LePageToolContentElement}}. See the instance side `#withXYZ` methods."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:45:19.50182-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T16:45:47.303177-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CmFjvNCSDQCT42+lBvLbJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Pages seem to be displayed via its subclass {{gtClass:LePageToolContentTreeElement}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T17:21:07.01002-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T17:24:25.352346-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "phLxPNGSDQCT+4wqBvLbJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Unfortunately, there does not seem to be an easy place to hook in to customize. The tree element is created directly in many different places, as is the page view model."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T17:20:40.202588-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T17:20:50.227554-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VkRGO9GSDQCT+t3ABvLbJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Built in mechanism"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-10T10:35:30.48531-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-10T10:38:05.93283-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EUnsbw2UDQCONBNKDYUlEQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Lepiter is not yet set up to support custom page types - at least not in the way snippets are. That is, you can't easily specify custom pageViewModel or pageElement types. As a workaround, we provide {{gtClass:PeLePageElement}}, which can be subclassed and stands in for a custom page element type. We say \"stand in\" because:\n1. Lepiter really uses {{gtClass:LePageToolContentElement}} as the element type for all pages, and\n2. {{gtClass:PeLePageElement}} is not really a {{gtClass:BlElement}} at all, but a wrapper around No. 1 above\nTo convert a content element instance to custom page element, send {{gtMethod:LePageToolContentElement>>#peAsLePageElement}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-25T17:24:40.060242-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-10T10:41:37.042222-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "no+NSdGSDQCUC0cvBvLbJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Until Lepiter is enhanced to allow page element customization, a hook has been installed for our custom classes in {{gtMethod:LePageToolContentTreeElement>>#onPageViewModelChanged}}. As its last action, it will send `#onPageViewModelChanged` to an instance in the {{gtClass:PeLePageElement}} hierarchy which wraps that content element. See the class comment of {{gtClass:PeLePageElement}} for guidance on subclassing, or check out the [Quote Me](https://github.com/SeanDeNigris/Quote-Me) project's {{gtClass:QuLeTranscriptPageElement}} for a real world example."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T17:24:35.614297-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-10T10:38:20.735361-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VgQaSdGSDQCUCp2PBvLbJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Hacks"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T16:39:32.772571-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T16:39:33.451568-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pNdTp9CSDQCT1eqJBvLbJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Header"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-25T16:39:15.296867-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-25T16:39:30.694974-05:00"
		}
	}
}