{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-30T13:51:31.751593-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-30T13:51:50.789556-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "goOYmryEDQCLczMsC9VjLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Widget library on top of [[Bloc]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-30T13:53:35.122438-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-30T13:53:53.231658-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H75XoryEDQCLm5QzC9VjLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Documentation starts  {{gtClass:BaselineOfBrick|show=gtCoderCommentsFor:|label=here}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-02T10:22:03.201866-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-02T10:22:40.468848-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YhTI7PWEDQCyvgsuA0Xstg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Magritte's](https://github.com/magritte-metamodel/Magritte) {{gtClass:MAPatchMacroElement}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-02T10:14:25.846969-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-02T10:14:30.797114-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3HML6/WEDQCyu++hA0Xstg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Expander example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-30T13:54:32.346587-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-30T14:17:03.560064-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fKydpbyEDQCLouRmC9VjLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Layouts**: Do not use `constraintsDo:`, which is a lower level (i.e. Bloc) concept (per A. Syrel on Discord GT #graphics-how-to). I responded that \"Behavior that makes sense in a superclass, but must be carved out of a subclass is an anti-pattern. I wonder if, at minimum, #constraintsDo: should return an error in BrXyz. Or maybe a BrXyz is-not-an Element...\""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-30T13:51:19.594743-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-30T13:51:27.829124-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Brick"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "55c6979a-bc84-0d00-8b72-dfa60bd5632e"
	}
}