{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78e2f692-96e0-0d00-8caf-55ce0f5bba2f"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Javascript Setup"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T11:06:52.648587-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T20:42:23.658863-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s4D3kpbgDQCMsE/WD1u6Lw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GT supports Javascript via [node.js](https://nodejs.org/). There are various ways to install node, but the most intriguing seems to be via [fnm](https://github.com/Schniz/fnm), a popular version manager that claims to be many times faster than the ubiquitous [nvm](https://github.com/nvm-sh/nvm?tab=readme-ov-file#installing-and-updating)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T20:42:27.242091-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T20:43:27.413474-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/41jnZ7gDQCmc1YLD/aY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To install via fnm (or other method), the node.js website has [a page with instructions](https://nodejs.org/en/download/package-manager)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T20:57:06.441919-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T20:57:32.860466-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UhfL0Z7gDQCoplIFD/aY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Per  in the GT Book, we need to configure the location of the node executable:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T20:57:35.82865-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T20:59:33.559022-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F3+L057gDQCqWM8eD/aY6g=="
				},
				"code" : "\"Set the location of the nodejs executable\"\rthisSnippet database properties jsLinkSettings \r\tnodejsPath: FileLocator home / '.local/state/fnm_multishells/53846_1728694341895/bin/node'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:15:32.685127-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:16:36.03065-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x+y6E5/gDQCrvloND/aY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That didn't seem to do anything, but checking other implementors of `#nodejsPath:` turned up:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:04:41.307611-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:15:29.521155-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vsrn7J7gDQCrKbonD/aY6g=="
				},
				"code" : "JSLinkPharoNodejsProcess  \r\tnodejsPath: FileLocator home / '.local/state/fnm_multishells/53846_1728694341895/bin/node'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:21:16.459225-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:21:59.727221-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VZY4KJ/gDQCwe5qyD/aY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The next complaint is that npm install failed, but if we run `npm install` on the command line in `{imageDirectory}/js`..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:20:52.903098-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:21:16.463866-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lZ6mJp/gDQCuLXO1D/aY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Et voila! The following works."
			},
			{
				"__type" : "javascriptSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:02:21.796394-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:02:24.449519-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1ASX5J7gDQCrBNGuD/aY6g=="
				},
				"code" : "40 + 2"
			},
			{
				"__type" : "javascriptSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:39:27.003694-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:42:23.252812-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yfw4aZ/gDQC0J6d1D/aY6g=="
				},
				"code" : "function run() {\r\tlet mail = Application(\"Mail\");\r\tmailApp.selection()[0].source.get();\r};\rrun()"
			},
			{
				"__type" : "javascriptSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:41:03.685617-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:41:05.666879-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pj38bp/gDQC11kkBD/aY6g=="
				},
				"code" : "run()"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:23:48.818452-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:24:40.750101-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bmtNMZ/gDQCxe9sCD/aY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One can declare the node version to use for a particular directory (per the fnm docs) as follows: `node --version > .node-version`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:44:41.773621-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:45:33.25451-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UQz+oJ7gDQCoondJD/aY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "However, now that I have all this working, it seems that the only two libraries that support OSA via node are 7 and 9 years old with not much traction on GH, so maybe I'll just hand-roll the minimum..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:45:39.218916-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T21:52:05.785723-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SYZof5/gDQC6a9XTD/aY6g=="
				},
				"code" : "process := GtSubprocessWithInMemoryOutput new\r\tcommand: '/usr/bin/osascript';\r\targuments: #('-l' 'JavaScript' '-e' 'var mail = Application(\"Mail\");\r\tmail.selection()[0].source.get();');\r\trunAndWait;\r\tstdout."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T22:04:40.89812-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T22:04:58.142102-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WiZ1w5/gDQCOniJVAZ5E0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And it turns out I already have a basic wrapper for the command:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T22:05:02.395505-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-12T21:03:54.42046-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zjG9xJ/gDQCP9pVHAZ5E0g=="
				},
				"code" : "msg := OsaScript new\r\tbeJavaScript;\r\tsource: 'var mail = Application(\"Mail\");mail.selection()';\r\trun.\r\rOsaScript new\r\tbeJavaScript;\r\tsource: msg, '.subject.get();';\r\trun."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-12T21:04:26.801014-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-12T22:31:38.707618-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hM/hCbPgDQCTaByEBau3Vw=="
				},
				"code" : "CwMacMail new selectedMessagesExport"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T20:42:01.022689-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T20:42:01.022689-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p3vTm57gDQCmZRcsD/aY6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-11T11:06:52.608617-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-11T11:07:01.508876-04:00"
		}
	}
}