{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "974b273e-c670-0d00-a240-8ac60c27e376"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Open Window List"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "my@email.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-16T11:23:22.806425-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "my@email.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-16T11:23:29.32135-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y7TEdwkLAAAAAAAAAAAAAA=="
				},
				"code" : "\"Open window list\"\nBlSpace allInstances select: #isOpened"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2020-11-18T11:57:25.836816-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-15T11:13:38.517073-04:00"
		}
	}
}