{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-11T09:13:58.990013-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-11T09:14:43.347051-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vaReBN+ADQC7AnfvC+jkfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These are used so frequently that they are placed here for convenience, even though it means some duplication with snippets in later sections"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-11T09:14:49.014764-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-21T19:07:10.529094-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GD5+B9+ADQC7BIdoC+jkfA=="
							},
							"code" : "LeDatabasesRegistry defaultLogicalDatabase\r\tsaveProperties;\r\treload."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-16T15:28:15.514917-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-16T15:29:06.110987-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ti071EiBDQCsH+o0Cd0DNA=="
							},
							"code" : "folder := FileLocator documents / 'lepiter' / 'dynabook'.\rLeDatabasesRegistry default defaultLogicalDatabase properties addRegisteredDirectory: folder.\ndb := LeLocalStoreLoad current loadAndMonitorFrom: folder.\nLeDatabasesRegistry default defaultLogicalDatabase addDB: db."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-11T09:13:47.453437-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-11T09:13:54.721131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I8zSA9+ADQC7ARjpC+jkfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Commonly Used"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:00:20.713922-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:01:59.747527-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "8AFpOpSADQCZOHOeCbvwtg=="
													},
													"code" : "database := LeDatabasesRegistry default defaultLogicalDatabase."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:00:52.890303-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:01:25.615233-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "N5IuPJSADQCZOawvCbvwtg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The \"logical\" database is a composite of all Lepiter DBs:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:03:20.07994-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:03:39.094731-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "sUi0RJSADQCZOzFlCbvwtg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Given the logical DB, this way works anywhere:"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2020-10-28T12:45:41.026154-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T17:08:13.762628-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "l+aMdZH9AAAAAAAAAAAAAA=="
													},
													"code" : "database := database primaryDB."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:01:44.645654-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:02:21.913084-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mBUIP5SADQCZOmSXCbvwtg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The primary database is where one explicitly creates pages:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:07:30.349155-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:14:42.108974-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "l8jtU5SADQCZQq6rCbvwtg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- pages can be created explicitly, via inspectors, or via Coder"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:14:43.971801-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:14:53.084901-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "cEvNbZSADQCVHx6eAOUS4A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- can be the same DB as the primary"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:14:14.440751-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:14:24.615106-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "R7kabJSADQCVHflAAOUS4A=="
													},
													"code" : "database := database playgroundDatabase."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:14:31.633025-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:14:31.633025-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sfsgbZSADQCVHt2vAOUS4A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The `playground` is like a scratchpad"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:04:38.155622-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:04:39.615839-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "o0HBSZSADQCZPVNVCbvwtg=="
													},
													"code" : "thisSnippet database"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:03:53.74019-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:15:00.920116-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZGWERpSADQCZPASDCbvwtg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Since we're in a snippet, there is also this shortcut:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2020-10-28T12:45:24.399245-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:06:54.494322-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lZ2L1RSEAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Accessing"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:52:28.672379-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:06:40.140987-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "b57YF8iHAAAAAAAAAAAAAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "db.properties to set email and eventually other metadata"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:06:40.138373-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:06:46.049981-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+ooGUZSADQCZQfQlCbvwtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Metadata"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:05:41.228106-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:05:54.335412-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QYtvTZSADQCZPz4YCbvwtg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The two most common monitoring tasks are stopping and starting:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-17T14:04:21.549174-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:04:57.213804-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dBdPZdnMAAAAAAAAAAAAAA=="
										},
										"code" : "database monitor startMonitoring"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:05:08.411242-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:05:16.77137-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kOuOS5SADQCZPjCTCbvwtg=="
										},
										"code" : "database monitor stopMonitoring"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-01-17T14:04:12.279016-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:15:55.652014-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "37imUJ1XAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Monitoring"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-09T09:00:58.222965-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-09T09:02:09.868339-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "op1KmraADQCpLlx1CZ1yTA=="
													},
													"code" : "propsFile := FileLocator documents / 'lepiter/logical-database.properties'.\rprops := LeLogicalDatabaseProperties \r\tforPropertiesFile: propsFile\r\tifAbsentUse: []."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T09:02:18.984033-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T09:02:48.759354-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zjGSmbaADQCpLYoYCZ1yTA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You can create an object from a specific file:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-09T09:03:15.670132-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-09T09:03:45.318528-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "n+R7oraADQCpMRhyCZ1yTA=="
													},
													"code" : "props := LeLogicalDatabaseProperties withDefaultPrimaryDatabaseAndGlamorousDocumentation"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T09:02:55.88028-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T09:03:10.034601-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "75c6obaADQCpMIdpCZ1yTA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Or there are several default objects available, like:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-08T23:42:42.864801-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-09T09:09:22.987393-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "zgLQza6ADQCT2ns6A1rrzA=="
													},
													"code" : "dir := BaselineOfComputerWorld iceRepository location  / 'lepiter'.\rLeLogicalDatabaseProperties withDefaultPrimaryDatabaseAndGlamorousDocumentation\r\t\taddRegisteredDirectory: dir;\r\t\tlocalFile: target;\r\t\tsave."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-08T23:42:03.062058-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T09:09:46.395904-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZW0Ny66ADQCT2aWuA1rrzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To create a properties file programmatically:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-11T09:12:30.075414-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-21T19:06:42.840871-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "kjI2/96ADQC6/0H1C+jkfA=="
													},
													"code" : "database saveProperties.\rprops := database properties."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-11T09:12:46.620828-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-11T09:13:21.235546-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kwd+/96ADQC7AD2dC+jkfA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Finally, you can dump the current databases properties like this:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T09:00:07.38939-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T09:00:07.38939-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fu9Cl7aADQCpLGA+CZ1yTA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Property Files"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:18:03.181803-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-15T12:51:32.883007-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "T9eFeZSADQCVIYknAOUS4A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You can set any database to be the primary or playground, or use the same DB for both. Also, additional DBs can be `registered`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:18:38.5239-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-09T09:00:42.762319-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "O0LYe5SADQCVLqqyAOUS4A=="
													},
													"code" : "dld := LeDatabasesRegistry defaultLogicalDatabase.\rdld properties: props.\rdld reload."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:18:25.367005-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:18:33.69777-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ukMCe5SADQCVIoOQAOUS4A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "One way is via a properties file:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-15T12:52:57.754351-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-15T12:53:24.604238-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QmipijKBDQCjsdC9Dkd9Gg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Or you can programmatically manipulate properties:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-15T12:53:30.681879-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-15T12:54:29.50713-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "R374jDKBDQCjsjR3Dkd9Gg=="
										},
										"code" : "props addRegisteredDirectory: reference"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-07T16:19:12.583156-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-21T13:17:52.297207-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "GfbffZSADQCVMoSHAOUS4A=="
													},
													"code" : "db := LeLocalStoreLoad current loadAndMonitorFrom: FileLocator documents / 'lepiter' / 'dynabook'.\rLeDatabasesRegistry defaultLogicalDatabase addDB: db."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:19:23.885821-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-15T12:52:21.803015-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "06I7fpSADQCVM84KAOUS4A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Here is a more direct way. NB it seems that this method will not survive a `reload` unless the DB is also added to the properties *file* (in-memory is not enough):"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:17:51.943695-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T09:00:18.54937-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LnwReZSADQCVIFB2AOUS4A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Registering"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:21:45.100512-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:21:59.341974-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TY/LhpSADQCVNkQ0AOUS4A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To restore a DB to what's on the filesystem:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:22:04.826095-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-07T16:22:16.889845-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ey4kiJSADQCVOO+RAOUS4A=="
										},
										"code" : "database reload"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-08T21:20:07.062359-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-21T19:05:50.426713-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Klwz6yADQCeydBXAiiPgQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The above used to be buggy when simultaneously using two images, but has been significantly importoved. The following shouldn't be needed anymore, but as a last resort:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-08T21:19:55.686666-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-09T09:01:41.923762-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Mj8rz6yADQCeyKG+AiiPgQ=="
										},
										"code" : "LeDatabasesRegistry default stopMonitoring.\rLeDatabasesRegistry default defaultLogicalDatabase: props logicalDatabase.\nGtWorld allInstances do: [:each | each knowledgeBase: LeDatabasesRegistry defaultLogicalDatabase ]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:21:39.456622-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:21:41.537034-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oiZChpSADQCVNPKKAOUS4A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Reloading"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "my@email.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-02-09T08:37:30.159838-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-30T13:57:02.205024-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EG8p0Y3wAAAAAAAAAAAAAA=="
										},
										"code" : "\"Shouldn't need this again, but...\"\rLeSnippetUIDRepair new\n   dbFileReference: FileLocator home / 'Downloads' / 'default';\n   run"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "my@email.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-09T08:37:23.733382-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:21:35.098015-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YC/H4otTAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Repairing"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-22T18:52:35.386303-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-22T18:53:54.297579-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cbZtdKKTAAAAAAAAAAAAAA=="
										},
										"code" : "\"Save entire DB, even unchanged pages\r\tThis can be useful e.g. if serialized text format changes without bumping DB version e.g. fields are written in different order\"\r\rthisSnippet database logicalDatabase pagesDo: [ :page |\n    page database monitor savePageNow: page ]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:06:07.858963-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-07T16:15:59.333315-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FbefTpSADQCZQJrQCbvwtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Saving"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-10-25T20:52:06.565965-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-11T09:13:49.078745-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lIg/cmXqAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#DB"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "my@email.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-02-16T11:33:45.800096-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "my@email.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-02-17T08:14:41.877479-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0gZJXUy7AAAAAAAAAAAAAA=="
										},
										"code" : "thisSnippet database logicalDatabase addDB: \n    (LeLocalStoreLoad forJsonV3 loadAndMonitorFrom: \n        (FileLocator imageDirectory / 'user-guide'))"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "my@email.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-16T11:33:39.275823-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T18:10:11.762881-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DfWatA4aAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## User Guide"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2020-10-28T10:33:52.315283-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2020-10-28T10:34:30.893017-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NJPHI4tAAAAAAAAAAAAAAA=="
							},
							"code" : "\"Access GToolkit\"\rGtWorld open."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-01-17T13:27:42.940486-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T18:06:50.27891-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gAmGIInIAAAAAAAAAAAAAA=="
							},
							"code" : "\"Open another Lepiter world on a different DB e.g. for testing via A. Grant on Discord\"\rGtWorld new\n   database: (LeLocalStoreLoad forJsonV3 loadAndMonitorFrom: '/path/to/my/test/db' asFileReference);\n   show.\r\"A couple of extra things you can do to reduce the chances of corruption: \r1. Iterate over all instances of LeLocalStoreMonitor and #stopMonitoring on DBs you don't want written (based on the localRoot location).\n2. Disable shutdown on the main LeWorld so it can be closed while the test one is open.  Before opening the test LeWorld:\"\nGtWorld allInstances do: [ :leworld |\n    leworld removeEventHandlersSuchThat: \n        [ :h |  h isKindOf: BlSpaceShutdownOnCloseListener ] ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "jenkins@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-02-09T08:32:37.940697-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "jenkins@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-02-09T08:32:40.721399-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7iF1NvqdAAAAAAAAAAAAAA=="
										},
										"code" : "thisSnippet database userEmail: 'my@email.com'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "jenkins@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-09T08:32:30.441071-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T18:09:34.608514-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Bt56CSl6AAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Email Setting"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-06-25T18:46:38.045743-04:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-06-25T18:46:39.909127-04:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "eSMYpgCCDQC6jXYXB3xZsw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Clone: git@github.com:feenkcom/lepiter.git"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-06-25T18:46:51.455435-04:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-06-25T18:46:57.368587-04:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "mnn3pgCCDQC6jgcvB3xZsw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Load Lepiter-Converter"
															},
															{
																"__type" : "pharoSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-06-09T18:16:30.962809-04:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-06-25T21:47:33.19579-04:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "qNwTXb6ADQC9InhGDXP93w=="
																},
																"code" : "filter := GtSearchImageClassesFilter new.\rclasses := filter select: [ :e | e package name beginsWith: 'ResourcesLive' ].\rclasses do: [ :e | \r\t| defaultTestComment |\r\tdefaultTestComment := 'This class contains tests'.\r\t(e hasComment and: [ e comment ~= defaultTestComment ]) ifTrue: [ LePillarClassCommentConverter convert: e ] ]"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-09T18:15:57.118817-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-07-27T09:46:25.403821-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "2WcPW76ADQC9Id94DXP93w=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "#### Class Comments"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "pharoSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-06-09T18:09:00.644341-04:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-07-27T13:51:20.06749-04:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "KIw8Qr6ADQC9D5syDXP93w=="
																},
																"code" : "folder := (BaselineOfPharoEnhancements lepiter databaseRootFolder / 'aconcagua') ensureCreateDirectory.\rdb := PeLepiterProject loadDatabaseAt: folder.\rself asLepiterPages do: [ :p | db addPage: p ]"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-09T18:08:40.562431-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-09T18:16:56.975521-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "k27OO76ADQC9CpCNDXP93w=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "### Active Papers Wiki"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T09:46:21.029733-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T09:46:21.029733-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "S1H31HyEDQC2xc5oBBAnlw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### Converting Pillar to Lepiter"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T18:15:22.753189-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-09T18:15:22.753189-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SfoCWb6ADQC9IJPGDXP93w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Importing"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "my@email.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-02-14T13:59:41.85335-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "my@email.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-02-14T14:00:19.763892-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FopYYQzPAAAAAAAAAAAAAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Start with {{gtClass:LeCustomSnippetHowToGuide|show=#gtClassComment}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "my@email.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-02-14T13:54:13.047999-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-25T18:31:53.714918-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZBLFpOQgAAAAAAAAAAAAAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Register for selection e.g. {{gtMethod:LeGitHubIssueSnippet class>>contextMenuItemSpecification|expanded=true}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "my@email.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-14T13:53:14.832637-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "my@email.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-14T13:53:22.554203-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6Z3XvW5bAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Snippets, Custom"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-10-25T20:40:49.093914-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-10-25T20:43:00.085156-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yYM5ovB5AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Interesting things"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2020-10-25T20:51:01.315301-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2020-10-25T20:51:01.315301-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WZKLDwoaAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Markdown-like."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:45:35.396695-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:46:48.002071-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "n90C4EUfAAAAAAAAAAAAAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Extensions via `{{}}` e.g. `{{gtClass:Object}}`"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:47:15.539076-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:49:33.255264-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MNHfeGCmAAAAAAAAAAAAAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`[label](http://example.com)` -> [label](http://example.com)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:48:02.07364-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:49:11.645339-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VD757rSYAAAAAAAAAAAAAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Image with fallback `![tag](http://example.com/image.png)`"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:47:58.932852-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:48:22.219149-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "J3rInP/lAAAAAAAAAAAAAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Plain link: `<http://example.com>` -> <http://example.com>"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2020-10-25T20:32:37.935065-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2020-10-28T10:35:38.274966-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0OStGYdnAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Defined in {{gtClass:LeParser}}, Including:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-10-25T20:50:14.716513-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-09T18:07:42.455213-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MOn2qx1CAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Markup"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-25T15:50:56.361089-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-25T15:51:10.300996-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UwJLMZhvAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "SHA file names - because: 1) some page types have no title and 2) textual titles can bee unlimited size"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-01-13T23:28:56.801715-05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-07-30T14:11:40.559889-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "avjo/9y4AAAAAAAAAAAAAA=="
													},
													"code" : "dstPage := db pageNamed: 'DstPage'.\rthisSnippet moveToPage: self page"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-22T13:21:33.080118-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-30T13:59:19.601109-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "R7pwk2PyAAAAAAAAAAAAAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "#### Move a snippet from one page to another\nsee also #addBlock:beforeIndex:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-01-16T16:42:06.292874-05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-01-17T13:20:44.796802-05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "hdh4RGgsAAAAAAAAAAAAAA=="
													},
													"code" : "\"e.g. in page playground\"\rthisSnippet asMarkdownString"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-30T14:00:22.827701-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-30T14:00:27.716262-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4aVWuryEDQCLsS3DC9VjLg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "#### Export as Markdown"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2020-10-25T20:39:49.277144-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "jenkins@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-02-09T08:32:17.436727-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ysFQAkj+AAAAAAAAAAAAAA=="
										},
										"code" : "\"Code snippets can be created via the + button and offer\" thisSnippet. \"and\" thisSnippetElement"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-01-16T16:38:09.42249-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-25T15:50:38.76636-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9zgynid3AAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Actions"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-30T14:13:39.934944-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-30T14:14:09.451756-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WWKz6byEDQCLvFSAC9VjLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Rich text editor** - See how {{gtClass:LeCoderCommentElement}} presents a single snippet page"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-25T15:50:28.507744-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-25T15:50:28.507744-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6sYYfTpHAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Pages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-01-17T13:56:25.128775-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-01-17T13:56:53.992065-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/1DmWQkmAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are some non-Smalltalk dependencies which need to be manually installed. See <https://objectprofile.github.io/PythonBridge/pages/pharo-installation#troubleshooting>"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-17T13:56:17.902388-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-17T13:56:22.54435-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jGP+x7KbAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Python"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-10-25T20:41:36.443608-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-10-25T20:42:48.291878-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n/LwHMxwAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Questions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-17T13:58:01.607668-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-17T13:58:04.012031-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+/EpWAQoAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Issues"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-25T15:50:06.46508-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-25T15:50:11.429862-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jNtz5f/EAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- typed links"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-25T15:50:01.946394-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-25T15:50:04.912642-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xdw0z6aQAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Wish List"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2020-10-25T20:32:18.146868-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2020-10-25T20:32:18.146868-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e86e3dbc-836f-0d00-9460-b3e203a0678e"
	}
}