{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:11:36.870253-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:11:36.870253-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FO9gXKGGDQClJiQGBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On Mac, you may run into problems with GToolkit being quarantined. A quick google search will reveal how to unquarantine GT. If you'd like to do this in Smalltalk, check out the [ComputerWorld](https://github.com/seandenigris/Computer-World) project (search for the `unquarantine` message)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-23T16:11:34.901085-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-23T16:11:34.901085-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Installation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0229605c-a186-0d00-a525-bd490556d8b0"
	}
}