{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f329a25e-a186-0d00-a533-ada20556d8b0"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Further Research"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:12:42.205669-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-23T15:35:59.865199+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9x1jYKGGDQClNpWGBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Where is the baseline-aware syntax highlighter implemented that makes inline nested dependencies available in Coder? tudor girba08/31/2020\rIt’s an extension in MethodCoder"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:12:50.66375-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:13:20.429252-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/y3kYKGGDQClON/7BVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Konrad Hinsen09/11/2020\r@SeanDeNigris The rendering of annotations baffled me as well initially. What happens is that all markup is rendered first, and then the markup is hidden in the \"clean\" display mode. So maybe styleTextWithoutMarkup should better be called styleTextWithMarkupThenHideMarkup."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:12:53.478559-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:13:21.912627-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MCMPYaGGDQClOsK4BVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`gt-extra` - to copy after template instantiation. See {{gtMethod:GtImageSetup class>>#copyDataAndDocsFolders}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:12:55.116461-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:13:23.965096-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kiEoYaGGDQClPGl3BVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Pharo Package Coder Element](https://github.com/feenkcom/gt4pharo/commit/dd9d6c) - asked on Discord 5/19/21"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:12:14.732784-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:13:07.523992-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ouyiXqGGDQClNG0KBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Columned tree row customization](https://github.com/feenkcom/Brick/commit/2a8705)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-23T16:12:12.781133-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-23T16:12:12.781133-04:00"
		}
	}
}