{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-23T16:14:40.741049-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-23T16:14:54.065627-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cFhbZ6GGDQClaTpzBVbYsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Alt-click on view tab to go to code"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:14:54.062964-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:14:54.062964-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zhw/aKGGDQCla7x6BVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Magic\rThings that are difficult to find out for yourself by exploring the live system:\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:14:12.022229-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:14:15.077037-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sp69ZaGGDQClVMrtBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Slideshows\nI am enjoying a slideshow and want to see how it works. I bring up halos and navigate through parents until I find GtSlideElement. Via the inspector, I go to the slide and then slideshow, but there's no way to get back to GtPharo101 unless it is explicitly mentioned in the slideshow (which it is in this case, but may not be generally) (from GT Discord feedback channel 9/9/2020)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:13:59.461078-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:14:20.586734-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2y/mZKGGDQClUvCnBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Views\nlet's say I've never implemented a view. Sure, I can: 1) \"Alt-click\" on a view tab (which already requires esoteric knowledge of that secret incantation or 2) search for existing views via pragma filtering, but that's kind of like groping around blindfolded because I already know exactly what I want to show, and I'd have to hunt around for a view that does that. I could browse senders of a view message (which I only know to do after over a decade of Smalltalk experience), but some of those messages seem pretty generic (e.g. list). How do I as a user most efficiently get from \"I want to implement a view\" or maybe more specifically \"I'm looking at an existing view (or the source for it)\" to \"this is how you implement your view\"?\u0010 And how do I know how to get there? (from GT Discord how-to channel 9/8/2020)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-23T16:13:57.861029-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-23T16:13:57.861029-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Discoverability"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4d8ee564-a186-0d00-a551-dae50556d8b0"
	}
}