{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6e0b08b8-4dbf-0d00-bcef-20770164afb7"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Drag and Drop in Bloc"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-22T21:09:55.842329-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-22T21:10:02.821506-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kGtYm5T0DQCvbzLpADY77A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:BlDragAndDropExamples}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-14T21:26:08.685174-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-06-22T21:10:17.355085-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WpvszE2/DQC/xMpmAWSvtw=="
										},
										"code" : "DTCardSorting open"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-22T21:10:11.114267-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-06-22T21:10:11.118598-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UYCQuE2/DQC88VQmAWSvtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Stephan Eggermont has some cool experiments in his [GToolkit Experiments repo](https://github.com/StephanEggermont/GToolkitExperiments/tree/master). Load the DrawingTool package, then try:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:09:47.578576-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:09:50.566133-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EF3ampT0DQCvJy81ADY77A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "References:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T21:59:55.390319-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T22:00:18.934337-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jtaZRU6/DQCEi/mCAWSvtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is a basic container for our drag and drop experiments:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T22:00:23.302016-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:11:22.537242-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x5JjR06/DQCF0Ej3AWSvtw=="
				},
				"code" : "canvasBuilder := [ :aChild | BrFrame new\r\tlayout: BlBasicLayout new;\r\tmatchParent;\r\taddChild: aChild;\r\tyourself ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T22:00:28.595797-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T22:06:25.132414-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JVS0R06/DQCF2zA+AWSvtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First let's add an element to it. We will add a red circle for some visual pop, but it could be any element:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T21:52:05.237869-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:11:22.528411-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k7izKU6/DQC/+4dTAWSvtw=="
				},
				"code" : "staticElement := BlElement new\r\tgeometry: BlCircleGeometry new;\r\tbackground: (Color red alpha: 0.8);\r\t\"constraintsDo: [ :c | \r\t\tc horizontal fitContent.\r\t\tc vertical fitContent ];\"\r\tyourself.\r\t\rcanvasBuilder value: staticElement"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T22:02:02.411464-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T22:02:26.134056-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kt5LTU6/DQCGyiFPAWSvtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Try dragging it. You will see that it just sits there. Now, let's add a pull handler:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T22:01:11.968421-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T22:11:42.460641-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ci1KSk6/DQCGjK1wAWSvtw=="
				},
				"code" : "pullHandler := BlPullHandler new.\rstaticElement addEventHandler: pullHandler"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:11:53.67208-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:11:53.677244-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YmbzTk6/DQCI+TvBAWSvtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you try to drag it again, you will see that it follows your cursor around! That's an improvement. However, if you drag it to the edge of the container, you will notice that it is still stuck inside."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:11:58.535296-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:11:58.539337-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gkl4rk6/DQCQMWYsAWSvtw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now let's try a \"drag handler\". There are no references in the image, so we'll just dive in:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-14T22:11:55.370307-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:12:04.02674-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tbOjcE6/DQCPyTDZAWSvtw=="
				},
				"code" : "dragHandler := BlDragHandler new.\rstaticElement \r\tremoveEventHandler: pullHandler;\r\taddEventHandler: dragHandler"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:12:17.396095-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:12:17.401547-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "45EUuE6/DQCfD0aWDj9Qyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That's interesting... now, dragging escapes the parent, but what escapes is a little blue square. Let's address that..."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:12:32.579542-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-22T21:12:37.872617-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "shWwpJT0DQCv4ffeADY77A=="
				},
				"code" : "dragHandler liftItem: [ :aLabelElement | \r\tBlDragItem new\r\t\tsourceElement: staticElement;\r\t\tstencil: [ :aDragItem | BlBasicExamples new circle ] ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-14T21:20:18.161011-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-14T21:20:27.088886-04:00"
		}
	}
}