{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca6d0095-9580-0d00-af36-8a080b6c0cb8"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lepiter, Committing"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T18:47:21.665925-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-24T18:47:49.635927-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Urh1T1DHDQCKEtfqA+bDbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is now supported directly from GT's git tool, but can be done programmatically like this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T17:42:02.719136-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-07T17:42:03.985475-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1DceppWADQCvOCZdC2wMuA=="
				},
				"code" : "LibC system: 'cd \"', BaselineOfComputerWorld iceRepository location fullName, '\"; git add lepiter/*; git commit -m lepiter-sync'."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-07T17:37:15.554438-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-24T18:47:19.345578-05:00"
		}
	}
}