{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T13:38:19.242793-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T13:38:20.843952-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ThH1/CRDQCT8IWEDGK5vA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Spotter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T13:41:59.459372-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T14:21:05.730438-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Wkf5fCRDQCT+O7PDGK5vA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Spotter's dropdown is created in {{gtMethod:GtSpotterDropdownButtonStencil>>#create}}. This can be easily adapted to other (Spotter or not) use cases. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T13:48:15.757054-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T14:25:35.6388-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XB5t+/CRDQCT/vx2DGK5vA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Quote Me](https://github.com/SeanDeNigris/Quote-Me)'s {{gtMethod:QuLeCitedSnippetElement>>#newSearchButton}} actually implements a Spotter, and so uses the stencil directly, which is much simpler"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T13:41:52.529785-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T14:22:13.407021-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lqq15PCRDQCT91H5DGK5vA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "PharoEnhancement's {{gtMethod:Object>>#peGtActionPickUpFor:}} is a non-Spotter adaptation that also has a secondary action on button click"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T13:40:46.806763-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T14:26:22.323891-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jDay4PCRDQCT9S2JDGK5vA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Magritte](https://github.com/magritte-metamodel/Magritte)'s {{gtMethod:MAElementBuilder>>#visitDateDescription:}} is a non-Spotter adaptation that shows how to close the dropdown programmatically"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T13:41:49.600639-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T13:41:59.466827-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E/uI5PCRDQCT9qkfDGK5vA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here are some examples:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-14T13:38:07.134604-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-14T13:38:14.03976-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Dropdowns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba6e46d7-f091-0d00-93ef-2f700c62b9bc"
	}
}