{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T10:45:09.374697-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T11:06:28.434136-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "99Xha+6RDQCTvs6jDGK5vA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An {{gtClass:GtTextualCoderEditorElement|label=code editor}} has a {{gtClass:GtCompletionController}} (see {{gtMethod:GtTextualCoderEditorElement>>#initialize}}), which has a {{gtClass:GtCompletionStrategy}} (see {{gtMethod:GtTextualCoderEditorElement>>#onTextualCoderViewModelChanged}})"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T10:53:56.537486-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T10:54:05.20056-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nBTvi+6RDQCTwUixDGK5vA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Dates"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T10:54:11.017089-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T11:06:46.476107-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8QzCjO6RDQCTwp3GDGK5vA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is {{gtClass:GtCalendarCompletionResult}} which pops up a {{gtClass:GtCalendarElement}}, but non-code text editors have no notion of completion"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-14T10:44:55.44484-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-14T10:45:04.200604-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Completion"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "30d4e16b-ee91-0d00-93bd-44b50c62b9bc"
	}
}