{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:51:58.716684-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:51:58.716684-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DptmQ4CEDQC5bMHsD3Qt2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With the following script it is possible to create an arbitrary element with a scene driller functionality and then show a Scene Driller on a provided (optional) child element:\r\r\r```\rworld := GtWorldElement new\r\r\taddEventHandler: GtSceneDrillerEventHandler new;\r\tyourself.\rworld fireEvent: (GtSceneDrillerShowWish new\r\telementToSelect: world children first children first;\r\tsceneExtent: 800@600).\rworld\r```\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:51:58.716681-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:51:58.716681-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scene Driller"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c0366543-8084-0d00-b963-c4540f742dd9"
	}
}