{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "82656643-8084-0d00-b966-c9990f742dd9"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Views"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-23T16:18:47.720585-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-23T17:03:39.979407-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Cp7idaGGDQClmxagBVbYsA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead of `column:text:`, send `column:icon:`. The second parameter can be a block taking the item as an argument and returning any element.  {{gtMethod:IceWorkingCopy>>#gtPackagesFor:|label=Here's an example}}:\nThe status column is populated with the result of {{gtMethod:IcePackage>>#gtPackageStatus}}, which returns either a button or a label."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:18:25.404551-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:18:42.027793-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bnq7dKGGDQClmPvxBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Element Cells (instead of Text)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:15.94173-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:15.94173-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rK3JRaGGDQCk72JgBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mondrian"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:26.226804-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:26.226804-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "055mRqGGDQCk9aBVBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The magic happens inside the block passed to your view via {{gtMethod:GtPhlowMondrianView>>#painting:}}.  The block's argument will be a {{gtClass:GtMondrian}} object. You can more or less paste in a freestanding Mondrian script. See {{gtClass:GtMondrianBasicExamples}} for inspiration."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:20.857226-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:26.231166-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YK8URqGGDQCk8cjsBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Prototyping"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:24.146223-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:24.146223-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A+BGRqGGDQCk8xMXBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All you need is an empty view to start. For example:\r```\rGtPhlowEmptyView new \r    list \r        title: 'List';\r        items: [{1 . 2 . 3}]\r```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:28.41025-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:28.41025-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zuyHRqGGDQCk92BoBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Picture in Picture"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:32.224676-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:32.224676-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VSTCRqGGDQCk+Qn3BVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Imagine this - you have a `Tempfile` class. While a `Tempfile` logically is a special type of  {{gtClass:AbstractFileReference}}, for technical reasons it is not implemented as a subclass. Wouldn't it be nice to still have all the built-in views for files?! Another use case, an `EPUB` class. This one is a little different, because while it is a *file* from one perspective, this is not the *primary* perspective. It would be nice to have file views available, but only as one alternative. Although discouraged as a general design principle, this is a case where sub-tabs seem appropriate. Here is an example:\r```\rMyEPUB>>#gtFileFor: aView inContext: aContext\r\t<gtView>\r\t^ aView composite\r\t\ttitle: 'File';\r\t\tviews: (self file gtViewsInContext: aContext)\r```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:33.741097-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:33.741097-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vEfZRqGGDQCk+/l7BVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Spawning"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:36.722068-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:36.722068-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KsMGR6GGDQCk/WMlBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can start with any BlElement in the rendering tree of the tool in question:\r```language=smalltalk\raBlElement phlow spawnObject: anObject 1\r```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:38.000068-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:05:38.000068-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NT4aR6GGDQCk/5cNBVbYsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Updating"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T13:51:58.721334-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-07T16:58:30.193162-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OK1mQ4CEDQC5b/3KD3Qt2Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. `aTab phlow fireViewUpdateWish` as done by the Update buttons (see {{gtMethod:GtPhlowView>>#actionUpdateButtonTooltip:}})."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-07T16:58:36.159476-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-07T17:00:42.193722-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yn8lvBaNTdK5K4zyKk0ZBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Here's how the view context menu does it:\n```smalltalk\n| aRequest |\naRequest := BrPopoverAnchorElementWish new.\nanElement fireEvent: aRequest.\naRequest sourceElementDo: [ :aTab | aTab viewContentElement phlow update ]\n```"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-07T17:00:45.951334-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-07T17:06:02.575816-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NAd2daKvQJy4ruPVJ/OJ0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. You can even replace the view with a totally different view (e.g. `#gtPreviewFor:` below) (hat tip to {{olObject:uid=dzdow1b5t8ammopwmrjz3ymvt}} for the [demo](https://discord.com/channels/729445214812504107/735945764597006466/1018205581787533342) on GT's Discord):\n```smalltalk\n[ :aButton :aTab |\n\t[ 500 milliseconds wait ] asAsyncPromise\n\t\tasyncThen: [ (self gtPreviewFor: GtPhlowEmptyView new\n\t\t\tupdateContent: aTab viewContentElement ] ];\n```"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-07T16:57:54.360108-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-07T17:07:28.623496-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7B4KmU9ZQd6L0toJb2pK1A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are a few approaches to emulate ([asked Feenk](https://discord.com/channels/729445214812504107/735945764597006466/1479959406761349283) to compare the different approches on Discord on 3/7/2026):"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:51:58.721332-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:51:58.721332-04:00"
		}
	}
}