{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:51:58.708473-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:51:58.708473-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B3tmQ4CEDQC5aHf/D3Qt2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Documentation\r- High level overview: {{gtClass:GtWhatMakesBlocSpecialExplanation|show=gtCoderCommentsFor:|label=What Makes Bloc Special}}\r- Main entry point: {{gtClass:BaselineOfBloc|show=gtCoderCommentsFor:}}\r- Another good entry point: {{gtClass:ManifestBloc|show=gtCoderCommentsFor:}}\r- There is the Bloc-Examples package, but packages are currently awkward to browse\r## Aspects\r- Event Handling\r\t- {{gtClass:BlMouseOverOutAndEnterLeaveEventExplanation|show=gtCoderCommentsFor:}}\r- Graphs\r\t- {{gtClass:GtMondrianVsBlocExplanation|label='Mondrian graph builder'|show=gtCoderCommentsFor:}} - graph builder on top of Bloc\r- Layouts\r\t- {{gtClass:BlGridLayoutUsageExamples|show=gtCoderCommentsFor:}} - a grid example\r- Shapes\r\t- {{gtClass:BlRectangleShapeWithArrowExplanation|show=gtCoderCommentsFor:|label=Rectangle Shape With Arrow}} - example of complex shape (i.e. popup-like rectangle with arrow)\r# Cookbook\r- Draggable element: `aBlElement addEventHandler: BlPullHandler new`. Here's an example {{gtExample:BrAnchoredExamples>>#tooltip|previewExpanded=false}}:\r# Discoverabiliity\rWhile the scene driller is generally straightforward to use, one curveball is with dropdowns. Visually, the dropdown's contents are part of the header/button, but the contents are in a different branch of the rendering tree. The obvious first step is to drill into the {{gtClass:GtRefactoringsPreviewButton}}. This will point to the next object of interest, a {{gtClass:GtRefactoringsElement}}, but you will have to hunt around in the scene driller for the object containing it.\r# Higher Levels Built on Bloc Foundation\r- Browser engine - {{gtClass:BaselineOfBrick|show=gtCoderCommentsFor:|label=Brick}}\r- Widgets - {{gtClass:BaselineOfGToolkitPhlow|show=gtCoderCommentsFor:|label=Phlow}}\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:51:58.708466-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:51:58.708466-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Bloc"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6a256243-8084-0d00-b95f-86180f742dd9"
	}
}