{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ef946d37-c790-0d00-af1d-c96a0452eee3"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Spotter"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T16:12:05.362644-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T16:12:50.965068-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QHvYdEOSDQC7d/NpArCyow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Customizing All Processors for a Class"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-30T18:33:27.255003-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-16T17:14:58.280213-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bSRuN8eQDQCvHla6BFLu4w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Say you have a container object. You want its Spotter to aggregate the processors of its children. It turns out that's pretty easy. Just override {{gtMethod:ProtoObject>>#gtSpotterSearchesInContext:}} like [Quote Me's](https://github.com/SeanDeNigris/Quote-Me) {{gtMethod:PeGtCompositeSearch>>#gtSpotterSearchesInContext:}}:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-15T10:43:33.658544-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-16T17:16:07.794963-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WKo5SN+dDQCdXTjQBiNVbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Debugging\nWhen you want to debug Spotter, you need to explicitly set the debugging handler: GtSpotter>>#beDebugging (per Tudor Girba [via Discord](https://discord.com/channels/729445214812504107/735945764597006466/924338746667712552)). But you can't just stick this in a processor, as I found out and [reported on GT Discord](https://discord.com/channels/729445214812504107/736333725788274819/1009874320706764851). {{gtPage:Debugging exceptions in Spotter processors|db=2j9m7db2i4oz116bexd7wbdxo}} in the GT Book explained the proper workflow."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T13:41:59.459372-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T14:21:05.730438-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2Wkf5fCRDQCT+O7PDGK5vA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Spotter's dropdown is created in {{gtMethod:GtSpotterDropdownButtonStencil>>#create}}. This can be easily adapted to other (Spotter or not) use cases. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-14T13:48:15.757054-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-14T14:25:35.6388-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XB5t+/CRDQCT/vx2DGK5vA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[Quote Me](https://github.com/SeanDeNigris/Quote-Me)'s {{gtMethod:QuLeCitedSnippetElement>>#newSearchButton}} actually implements a Spotter, and so uses the stencil directly, which is much simpler"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-14T13:41:52.529785-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-14T14:22:13.407021-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lqq15PCRDQCT91H5DGK5vA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "PharoEnhancement's {{gtMethod:Object>>#peGtActionPickUpFor:}} is a non-Spotter adaptation that also has a secondary action on button click"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-14T13:40:46.806763-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-20T09:39:30.526959-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jDay4PCRDQCT9S2JDGK5vA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[Magritte](https://github.com/magritte-metamodel/Magritte)'s {{gtMethod:MAElementBuilder>>#visitDateDescription:}} is a date picker (non-Spotter) adaptation that presents a calendar widget"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-16T21:16:08.155896-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-20T09:39:47.983679-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KTlqPPydDQCqrIABAnzIdw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[Magritte](https://github.com/magritte-metamodel/Magritte)'s {{gtMethod:MATokenElement>>#initialize}} is a non-Spotter adaptation that shows how to show the dropdown in response to click events "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-31T15:37:13.501442-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-06-20T09:40:56.559789-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GsYmCoucDQCAI/oHDmfjkw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[Magritte](https://github.com/magritte-metamodel/Magritte)'s {{gtMethod:OlObjectCompletionResult>>#newSpotterElementFor:}} is a Spotter that is opened by default, which requires an enqueued action on an element already in the scene"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T13:41:49.600639-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-14T13:41:59.466827-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E/uI5PCRDQCT9qkfDGK5vA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here are some examples:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-14T13:38:19.242793-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T16:17:40.406932-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ThH1/CRDQCT8IWEDGK5vA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Dropdowns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-14T16:32:22.283856-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-14T16:32:41.066752-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sxaNQmanDQCLwMzICf7cuA=="
										},
										"code" : "#applyInScope:context: gtImplementors"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-14T16:31:48.936868-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-14T16:32:17.842526-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LbxlQGanDQCLuuP2Cf7cuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the new streaming Spotter, filters do not have a common base class. To see all filters in the current image:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-14T16:42:51.649843-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-14T16:43:24.957712-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "RXMQaGanDQCL1UZQCf7cuA=="
													},
													"code" : "#peCanHandleFromString: gtImplementors"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-14T16:41:36.470054-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-14T16:45:01.795448-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7NJ2Y2anDQCLzmzMCf7cuA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`#peCanHandleFromString:` - can the class create valid instances out of the given string input. For examples:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-14T16:43:11.645641-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-14T16:43:20.558041-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "/I9BaWanDQCL2Y2eCf7cuA=="
													},
													"code" : "#gtSpotterItemsFromString: gtImplementors"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-14T16:43:51.149689-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-14T16:46:57.519298-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HlCca2anDQCL3t8pCf7cuA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " `#gtSpotterItemsFromString:` - the instances that are created for the given input string. By default, only one instance is returned by passing the string to `#fromString:`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-14T16:43:45.509589-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-14T16:44:22.403279-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZkBGa2anDQCL2rbeCf7cuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This project provides some useful custom filters. To use them, override the following class-side methods as needed:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T16:31:43.315907-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-14T16:31:45.250394-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7ZshQGanDQCLt1PrCf7cuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Filters"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T16:12:29.826174-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-16T17:16:32.882057-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pgTVc0OSDQC7day8ArCyow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Overriding a Single Superclass Processor"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T16:13:18.898328-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-16T17:16:19.494633-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iuQJeUOSDQC7elm2ArCyow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Don't include the `<gtSearch>` pragma to avoid duplicated processors, per Tudor via Discord 7/26/2021. For an example, see [My People's](https://github.com/SeanDeNigris/My-People) {{gtMethod:MpAddressBook>>#peopleSearchFor:}} which overrides {{gtMethod:MpGtABAddressBook>>#peopleSearchFor:}} "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-30T18:33:20.058733-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-30T18:33:24.51279-05:00"
		}
	}
}