{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-02T17:47:03.239746-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-02T17:48:27.210573-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ov7moYyCDQCbxD4oCD+vWA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Subclass {{gtClass:SpecOfShouldExpression}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-02T17:49:16.730008-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-02T17:49:45.473929-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "whIFqoyCDQCbx8+BCD+vWA=="
										},
										"code" : "MyDomainObject>>#should\r\t^ MyCustomShouldSpec startingAt: self"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-02T17:50:46.696739-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-02T17:54:18.045633-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "G3y7royCDQCbyCoRCD+vWA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "However, that actually returns the default due to the global {{gtMethod:SpecOfShouldExpression class>>#currentExpressionsClass}} setting. This surprising discovery has been reported (workaround in issue description:"
									},
									{
										"__type" : "githubIssueSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-02T17:53:12.354922-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-02T17:53:12.354922-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mGwQuIyCDQCbye8SCD+vWA=="
										},
										"ownerName" : "dionisiydk",
										"projectName" : "StateSpecs",
										"responseCacheName" : "attachments/590fvm9te4vvi618o03qo6xq8/github-response-cache.json",
										"issueNumber" : "31"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-02T17:48:30.258556-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-02T17:50:21.971621-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zHDWpIyCDQCbxbXQCD+vWA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Attach it to your domain object by redefining {{gtMethod:GHObjectGhost>>#should}}. It might seem that you'd implement it like this, mirroring the default implementation:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-02T17:55:38.934225-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-02T17:57:03.102483-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fvmXwIyCDQCbzGLzCD+vWA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An example from Pillar is {{gtMethod:PRDocumentItemShouldSpec>>#equalPillarMarkup:|expanded=true}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T17:46:20.915275-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-02T17:46:29.240097-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F9WunoyCDQCbwlhGCD+vWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Custom `should` messages"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-02T17:46:06.475537-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-02T17:46:14.696291-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "StateSpecs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7604ae9e-8c82-0d00-9bc1-d7da083faf58"
	}
}