{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-11T13:39:29.944363-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-11T13:39:58.70941-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yv8RuuKADQCJ2g9RDS7lbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Title Case - {{gtMethod:ByteString>>#asTitleCase}}. See comment for details. Here's an example: {{gtExample:ByteString class>>#exampleAsTitleCase}}\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-11T13:39:29.944255-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-11T13:39:54.867078-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Strings"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "90e611ba-e280-0d00-89d9-7d6f0d2ee56c"
	}
}