{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bf2457fe-76a3-0d00-8e5f-5c5505c5cfbd"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Internet Speed Test"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T14:57:43.341862-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T14:58:09.209049-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rMt0BXejDQCOYseaBcXPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Seemingly the most used is <https://github.com/sivel/speedtest-cli>. It is also pretty fast compared to the official CLI tools."
						},
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T16:17:43.200014-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T16:17:49.343437-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N5UWOnijDQC0fxQTDBop3Q=="
							},
							"code" : "import speedtest\rs = speedtest.Speedtest()\rs.download()"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T14:50:21.784988-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T14:58:13.861062-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jt12AXejDQCOYXSEBcXPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[pyspeedtest](https://github.com/fopina/pyspeedtest) now recommends one of the option above"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T14:50:14.939079-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T14:50:17.526515-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yBhY/najDQCOYNshBcXPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Python Libraries"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-25T16:16:53.753261-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-25T16:17:01.853722-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zxUkN3ijDQC0fH54DBop3Q=="
										},
										"code" : "p := OSSUnixSubprocess new\r\tshellCommand: '/opt/homebrew/bin/speedtest --accept-license --progress yes -f json';\r\tredirectStdout;\r\tredirectStderr;\r\trun."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-25T16:17:03.027692-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-25T16:17:17.523434-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HJqxN3ijDQC0fROVDBop3Q=="
										},
										"code" : "p stdoutStream reader nextLine. \"returned random line fragments\""
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-25T16:17:19.413035-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-25T16:17:25.674692-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PZ+rOHijDQC0fqUVDBop3Q=="
										},
										"code" : "continue := true.\rString streamContents: [ :str |\r\t| next |\r\t[ \r\t\tnext := p stdoutStream upToEnd.\r\t\tstr nextPutAll: next.\r\t\tstr contents lines\r\t\t\tdetect: [ :e | ((STONJSON fromString: e) at: 'type') = 'download' ]\r\t\t\tifFound: [ :e | dlJson := STONJSON fromString: e. continue := false ]\r ] doWhileFalse: [ continue ] ]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T14:54:43.817933-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T16:16:50.094262-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "27ExEXejDQCOZ98iBcXPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The official CLI tool [from speedtest.net](https://www.speedtest.net/apps/cli) seemed promising, but I couldn't get the output line by line and letting it run to completion takes quite a while. Here was the experiment I tried:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T14:52:11.810534-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T14:54:27.524296-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u2UQCHejDQCOZAX7BcXPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From zpeters, <https://github.com/zpeters/speedtest> is now archived and points to <https://github.com/zpeters/speedtestr>, which claims to be a \"fun skill-building exercise\" that should not be depended on"
						},
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T14:56:05.159484-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T14:56:06.44906-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "amokFnejDQCOaFg6BcXPvQ=="
							},
							"code" : "1"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T15:55:36.72066-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-25T15:55:37.913181-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YTgG63ejDQC0ciwGDBop3Q=="
							},
							"code" : "1"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T14:54:12.140059-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T14:54:12.140059-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u0dnD3ejDQCOZt2LBcXPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Command line options"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-25T14:49:25.831066-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-25T14:49:35.348168-04:00"
		}
	}
}