{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1139e964-78a3-0d00-b4ad-499a0c1a29dd"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PythonBridge"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T16:31:35.910161-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T16:31:44.161254-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ssiha3ijDQC0tX/VDBop3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here's an example of the default functionality:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T16:31:48.855362-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T16:31:50.078152-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lkJ+bHijDQC0tqTTDBop3Q=="
				},
				"code" : "PBApplication uniqueInstance newCommandStringFactory\n    addAllBindings: { #a -> 4 } asDictionary;\n    script: 'b = 3';\n    resultExpression: 'a+b';\n    sendAndWait"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T16:29:58.350269-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-25T16:32:53.414723-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fjfqZHijDQC0rlC9DBop3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Note that there is a bit of accidental complexity. For example, you have to specify an expression returning a result separately, and you have to remember to send `#asDictionary`. To simplify usage, we add an extension that lets you copy/paste a Python script and run in in Pharo without editing. See {{gtExample:PBApplication class>>#exampleCommandSourceFactory}} "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-25T16:29:41.647801-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-25T16:33:57.328193-04:00"
		}
	}
}