{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cf08a45a-999e-0d00-b049-c5e1071a8fed"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Spotter Extensions"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T16:43:22.765458-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-24T16:45:29.113762-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dcCkWpmeDQCwSmeKBxqP7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Instance Creating Processor\n\nIt's often useful to have a Spotter that creates a new instance, so we provide {{gtMethod:Object class>>#peGtSpotterNewInstanceFor:}}. This generic processor is not annotated, so you can use it wherever you need it."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-24T16:43:05.123157-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-24T16:43:11.707408-04:00"
		}
	}
}