{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8dbe3dca-8a94-0d00-90bb-64ae0011a7f5"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "TOML Parser"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:36:01.497128-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:36:24.740607-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dItYBQmXDQCRj8/xD5CXjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:SmaCC|db=d5kw3f8u5sk7bqljmxfujb5jn}} page in this project's Pharo DB"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-17T15:07:24.18485-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-17T15:07:29.03355-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QJs0DJ6UDQCUezQSDXKwbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:How to translate an ANTLr parser into SmaCC|db=2j9m7db2i4oz116bexd7wbdxo}} in GT Book"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-17T15:06:14.607663-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-17T15:06:17.130276-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eT/wCJ6UDQCUWhC9DXKwbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Useful Docs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-16T16:26:29.814542-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-16T16:42:01.364745-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/wwbCouUDQCjHr12DkyaZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[TOML's GH repo](https://github.com/toml-lang/toml) seems to be a good first stop for info. For example, it includes [TOML's ABNF grammar](https://github.com/toml-lang/toml/blob/master/toml.abnf)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:18:29.21229-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:19:55.171059-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fPy47IqUDQCjHN1dDkyaZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`~` - a tilde outside a left bracket is the same as SmaCC's caret just inside i.e. matches not characters in the set (see [this SO answer](https://stackoverflow.com/a/41428577))"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:30:03.956465-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:31:27.513202-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tgPjFouUDQCjH7msDkyaZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`{blah}?` - [semantic predicate](https://github.com/antlr/antlr4/blob/master/doc/predicates.md)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:36:12.736388-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:36:34.200625-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hProKouUDQCjIOYoDkyaZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`?` - makes lexer subrule non-greedy (see [docs](https://github.com/antlr/antlr4/blob/master/doc/wildcard.md))"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-16T16:18:12.988334-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-16T16:37:30.19362-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7Wl17IqUDQCjGylpDkyaZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "antlr4 ([docs](https://github.com/antlr/antlr4/blob/master/doc/index.md))"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:08:50.514822-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:26:27.919288-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AcA9yoqUDQCQvAVFABGn9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The first strategy that came to mind (after the usual foolish attempt to \"quickly\" handroll one) was to convert [the antlr4 grammar](https://raw.githubusercontent.com/antlr/grammars-v4/master/toml/toml.g4)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T10:29:41.704109-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T10:29:44.420093-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U29g8giXDQCQ694oD5CXjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Porting"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:10:17.206625-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:32:25.325424-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v+Eb0IqUDQCQv/UuABGn9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It doesn't seem to ignore whitespace by default. Renaming the `<WS>` token to `<whitespace>` fixes it because it matches by name to the built in SmaCC method that consumes its contents"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-16T16:12:18.277065-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-16T16:12:49.526842-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lxvp1oqUDQCQweY2ABGn9Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "\\n aka line feed = 10 or x0A in ASCII"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-16T16:12:52.059435-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-16T16:13:09.819545-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JFxm2YqUDQCQwhShABGn9Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "\\r aka carriage return = 13 or x0D in ASCII"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-16T16:14:28.702363-05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-16T16:16:49.168871-05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "uCw534qUDQCQxvWNABGn9Q=="
													},
													"code" : "'\r' = Character cr asString."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-16T16:13:28.88916-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-16T16:15:11.792401-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "T+6S2oqUDQCQw4iQABGn9Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "GT multiline string:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-16T16:16:58.135737-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-16T16:17:30.126868-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VRY54oqUDQCjGtPgDkyaZQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The [example from TOML's GH readme](https://github.com/toml-lang/toml#example) uses lfs"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:12:05.667489-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-16T16:12:08.885806-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DqbQ04qUDQCQwLgSABGn9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Newline handling"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-16T16:10:09.188524-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-16T16:10:14.786828-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B9Gkz4qUDQCQvmHsABGn9Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Issues with the conversion:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-19T14:10:27.240922-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-19T14:11:48.871574-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "83cu6veWDQCsqGQ9Atkdbw=="
							},
							"code" : "tree := Antlr4Parser parse: (ZnEasy get:'https://raw.githubusercontent.com/antlr/grammars-v4/master/toml/toml.g4') contents."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-19T14:11:49.671403-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-19T17:29:48.531792-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LUIY7/eWDQCsq0YJAtkdbw=="
							},
							"code" : "rwRuleFile := FileLocator temp / 'antlr.rw'.\nZnClient new\n    url: 'https://raw.githubusercontent.com/j-brant/SmaCC/master/rewrites/antlr/antlr.rw';\n    downloadTo: rwRuleFile."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-19T14:11:58.038126-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:33:57.414325-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z+yX7/eWDQCsrCXJAtkdbw=="
							},
							"code" : "rewriter := SmaCCRewriteEngine new.\nrewriter\n    rewriteRule:\n        (SmaCCRewriteRuleFileParser\n            parseFile: rwRuleFile).\nrewriter rewriteTree: tree"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:34:07.412574-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:34:23.910944-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F+L0AQmXDQCRdmbKD5CXjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Annotate - Class and variable names"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T10:33:46.872217-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T10:33:48.581735-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jgqo6feWDQCsp8Z1Atkdbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Progress"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:48:03.218371-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:48:36.754992-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UFWEMwmXDQCRwPbUD5CXjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Is there a hook to configure SmaCC coder input newLines so that you can type a multiline input in and the crs automatically get converted into what's expected by the parser?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:49:03.810543-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:51:01.170526-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d1JDNgmXDQCRwQGxD5CXjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What do you do when you get down to parse rules that map to Smalltalk types?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:51:25.21265-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-20T10:51:47.976675-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4yjlPgmXDQCRwjnRD5CXjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Is there a way to get a token to have a class without adding a mirroring rule?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T10:47:49.791606-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T10:47:51.041173-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8zjiMgmXDQCRv8IgD5CXjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Questions"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-16T16:08:36.680618-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-16T16:08:42.808762-05:00"
		}
	}
}