{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "43011d5e-7398-0d00-b26b-bd0c0cf53a0e"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "pyenv"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T10:53:02.022413-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T10:53:06.95528-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EKUdXnOYDQCybJIqDPU6Dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Python version manager"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T10:53:15.211305-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T10:53:15.211305-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pwiWX3OYDQCycp+dDPU6Dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Installation: Mac - available via Homebrew"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T10:53:21.546921-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T10:53:21.546921-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DFrtX3OYDQCydMsuDPU6Dg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Activation - add to `~/.[shell_name][rc|profile]` (on Mac, only profile is auto run , not rc):\n```bash\n# pyenv - Load automatically when we open up the Terminal (via https://github.com/pyenv/pyenv#basic-github-checkout)\nif command -v pyenv 1>/dev/null 2>&1; then\n  eval \"$(pyenv init -)\"\nfi\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-07T10:52:44.858747-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-07T10:52:44.858747-04:00"
		}
	}
}