{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fa427cc0-2795-0d00-9fb8-221d0accf035"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "WebDav"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-24T11:24:43.573938-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-24T11:25:26.767634-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pi59wCeVDQCfucUECszwNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In P8, Cedrick Beler [reported](https://lists.pharo.org/empathy/thread/P6ONNXT345QPJF54LSGQLHEE7JT6PI5I) that he unsuccessfully tried:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-24T11:24:52.556602-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-24T11:24:53.949252-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cjtBwieVDQCfuss0CszwNQ=="
				},
				"code" : "Gofer it \nsmalltalkhubUser: 'UdoSchneider' project: 'FileSystemNetwork'; \nconfiguration; \nload. \n#ConfigurationOfFileSystemNetwork asClass project stableVersion load: 'Webdav'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-24T11:25:43.454615-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-24T11:26:12.053001-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rdw0xSeVDQCfu+UWCszwNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Udo replied that he had some unpublished updates that he could release."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-24T11:24:22.870904-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-24T11:24:27.900719-05:00"
		}
	}
}