{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f1f2781a-90a2-4147-a34e-89f0ead5c03d"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Soup"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pictureSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-06-25T10:13:41.1114-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-06-25T10:14:39.56565-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YmIewVDtTOyHoTC3eveErg=="
										},
										"url" : "attachments/17ieuxuf400r4dg6q2ipasebh/wide-string_null-chars.png",
										"caption" : "",
										"previewHeight" : 41.97716346153851,
										"reference" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-25T10:09:30.577579-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-06-25T10:13:27.336713-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EbpWDxDzRMmuJoslO0kJwg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "WideString parsing: when parsing a WideString, the result would be interspersed with `null` chars because Soup was naively converting to bytes assuming an ASCII ByteString. This was fixed by <https://github.com/pharo-contributions/Soup/pull/13>"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-25T10:09:25.177374-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-25T10:09:28.571539-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bJR8Vd2rRW+VBdqJilkk1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Solved issues:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-25T10:09:16.370943-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-25T10:09:16.370943-04:00"
		}
	}
}