{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9f8524e3-a6c3-0d00-bce8-301701795796"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sort Functions"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-09T05:24:00.099019-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-09T05:25:08.712687-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "504l46bDDQC86XYXAXlXlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is a cool addition to Pharo. When sorting a collection, you pass a domain object as a sort block, instead of a generic block. Besides enabling terse, elegant code, it has an important benefit over block-based sorting: clean serialization. Serialization libraries like Fuel and STON are generally brittle when serializing blocks, and, according to STON creator Sven, block serialization is impossible to handle generally. For usage examples, see {{gtClass:SortFunctionTest}}. Here are a few to get you started:\n- `#fullTitle ascending`\n- `#fullTitle collatedBy: #asLowercase`\n- `#fullTitle ascending, #birthDate ascending`"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-09T05:24:00.047761-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-09T05:24:00.047761-04:00"
		}
	}
}