{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:02:38.721344-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:02:38.721344-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qb09D32EDQCbRqOZDDM03g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Pharo has basic capabilities with {{gtClass:LibC}} to run unixy commands from within the image. There are also several libraries for this:\r- {{gtWikiPage:OSSubprocess}}\r- {{gtWikiPage:OSProcess}}\r- {{gtWikiPage:PharoShell}}\r# Waiting for a command to complete\r## LibC\r{{gtExample:LibC class>>#exampleRunAndWait}}\r## OSSubprocess\r{{gtExample:OSSUnixSubprocess class>>#exampleRunAndWait}}\r## OSProcess\r```\rp := PipeableOSProcess waitForCommand: 'sleep 2'.\rself assert: p succeeded\r```\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.721341-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.721341-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ExternalProcesses"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8956960e-7d84-0d00-9b20-23c50c3334de"
	}
}