{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f886970e-7d84-0d00-9b22-eef10c3334de"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Git"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-17T09:49:53.206902-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-17T09:50:37.300137-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a4BcfUGlDQCkB8I/A75zaQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some operations are available directly fromPharo via ComputerWorld's {{gtClass:CwGit}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:45:53.839673-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:45:56.732589-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KgGcKu6NDQCq0+XqC1lGHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Cookbook\r**Difference between two commits** (e.g. for last commit): This is built into the Iceberg UI, but on the command line you can do: `git diff HEAD~ HEAD` or `git show` ([via SO](https://stackoverflow.com/a/17563740))\r\r**Non-Smalltalk files**: If you stage (e.g. via `git add -A`), they will be included in your next Iceberg commit. Or you can commit outside the image and then adopt it in Iceberg.\r**Load Packages without a Baseline**: `((IceRepositoryCreator new url: 'git@bitbu…’; createRepository) packageNamed: #PackageName) load` (via Julián Grigera on Pharo Discord Iceberg channel on 10/24/2020)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:46:56.495799-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:50:50.085651-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MCA2Lu6NDQCq2sB2C1lGHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Credentials\n\nOn Mac (at least), all you need to do is add the key to the ssh-agent via `ssh-add -K \"path/to/key`\n\nThis works for public/private on GH/Gitlab without any in-image SSH configuration.\n\nIf you forget to do the above *before* adding repos to Iceberg, any such repos will be HTTPS, so you have to either (in ascending order of awkwardness): \n1. Create a new image\n2. Delete the repos\n3. Replace the HTTPS remotes with SSH"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:46:09.506946-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:46:40.066066-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vRKLK+6NDQCq1HI1C1lGHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Fix desynchronized repos (WIP)\rYou make a commit to a branch that exists on the remote, but when you try to push it, you realize there were commits on the remote that you hadn't pulled and now your branch has diverged. What to do? It depends...\r## No Conflicts\rThis would mean none of the same classes modified for Tonel, or none of the same methods modified for FileTree. This CLI script seems to be the simplest fix (replace `master` with the branch in question):\r\r```language=shell\rgit fetch origin master\rgit rebase origin/master\rgit push origin master\r```\rBut, if you're more comfortable in Iceberg, you can:\r1. Drop to the command line and: `git rebase origin/master` (assuming the remote is named `origin`)\r2. Get Iceberg to realize it's out of sync with the local file repo. One way is to bring up the context menu on the project and then \"Extra\" -> \"Recalculate dirty packages\".\r3. Repair repository - choose to discard image changes (don't worry we're not really going to do that). When the preview dialog comes up, select \"DO NOT CHECKOUT...\" from the dropdown. This will make sure that nothing in the image is changed except Iceberg and the local file repo will be in sync again.\r## Conflicts\rHere you'll follow the Iceberg instructions for \"No Conflicts\", but with the following modifications:\r1. Choose, \"Checkout packages already loaded\"\r2. At the end, go into Epicea and revert the in image code changes that wipes out your changes\r\rAlternatively, you could follow the git script for **No Conflicts** and then manually resolve the conflict on the command line."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:46:22.295083-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:46:22.295083-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0zNOLO6NDQCq1qzbC1lGHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Syncing a Fork (e.g. on GitHub)\rIf your personal fork is behind the canonical, from [GitHub docs](https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/syncing-a-fork) (assumes fork remote is named `origin`, canonical is `upstream`, and we want to sync the `master` branch):\r1. If needed, add remote(s) e.g. `git remote add upstream git@github.com:magritte-metamodel/magritte.git`\r1. `git fetch upstream`\r1. `git merge upstream/master`\r1. `git push origin master`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:46:27.706125-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:46:29.92775-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fcSgLO6NDQCq2GxHC1lGHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Working on Multiple Features of the Same Project in the Same Image\rScenario: While working on a feature branch that I've made commits to, I want to commit a fix that's part of an unrelated feature.\rSolution: Here's how to submit \"just the second fix\". NB: for  checkout described below, select `DO NOT CHECKOUT ANY PACKAGES` in the preview window:\r1. Checkout the commit on the first issue branch just before work began (i.e. the commit that's already part of the repo)\r2. Repair detached HEAD state by creating a \"new branch from image commit\" for the second feature\r3. Commit second feature fix\r4. Checkout the first feature branch. Remember that the second feature fix will now show as uncommitted, so if you want the second fix to remain loaded, when you make further commits to the first feature you'll need to uncheck those changes. \r5. As needed, switch between feature branches to make additional commits to either feature."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:46:19.044192-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-24T12:46:27.716219-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8JgcLO6NDQCq1S/KC1lGHQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Declare Smalltalk\rDoes GitHub think you're project is 80% HTML? Want to proudly proclaim that it is in fact Smalltalk?\rCreate a `.gitattributes` file in the root folder with the following contents: `*.st linguist-language=Smalltalk`\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T15:59:03.68612-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:40:47.844934-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8wd0BXafDQChfSbGD0wlEA=="
							},
							"code" : "mRoot := FileLocator dynabookData parent / 'Working Images/Migration Pharo 7.0 - 64bit (old stable)/Soup-for-Pharo master/repository'.\rmFiles := mRoot allFiles"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T15:59:19.501168-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:41:08.11666-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oVllBnafDQClKqvmD0wlEA=="
							},
							"code" : "hRoot := FileLocator dynabookData parent / 'Working Images/Migration Pharo 7.0 - 64bit (old stable)/Soup-for-Pharo hp/repository'.\rhFiles := hRoot allFiles"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:00:38.94412-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:09:04.430417-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sI0hC3afDQClK8BsD0wlEA=="
							},
							"code" : "diffFiles := mFiles reject: [ :e |\r\t| hFile |\r\trelPath  := e relativeTo: mRoot.\r\thFile := hRoot resolvePath: relPath.\r\thFile md5 = e md5 ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:14:22.985526-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:14:27.109853-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wm0/PHafDQClNaYtD0wlEA=="
							},
							"code" : "jsons := diffFiles select: [ :e | e basename = '.filetree' or: [ e extension = 'json' ] ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:14:24.927604-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:27:15.70072-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jQ9dPHafDQClNgm8D0wlEA=="
							},
							"code" : "missingInHp := jsons select: [ :e |\r\trelPath  := e relativeTo: mRoot.\r\thFile := hRoot resolvePath: relPath.\r\thFile exists not ].\r\"Only missing in hp are method metadata, which we no longer need\"\rmissingNames := missingInHp collectAsSet: #basename.\r(missingNames size = 1 and: [ missingNames atRandom = 'methodProperties.json' ]) ifFalse: [ self error ].\rmodedJsons := jsons difference: missingInHp"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:07:17.153983-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:27:56.494138-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3cDdInafDQClMQ5pD0wlEA=="
							},
							"code" : "actuallyModedJsons := modedJsons reject: [ :e |\r\trelPath  := e relativeTo: mRoot.\r\thFile := hRoot resolvePath: relPath.\r\th := STON fromString: hFile contents.\r\tm := STON fromString: e contents.\r\th = m ].\ractuallyModedJsons ifNotEmpty: [ self error ]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:17:10.023422-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:17:24.949872-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ITk0RnafDQClN0fpD0wlEA=="
							},
							"code" : "nonJsons := diffFiles difference: jsons"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:17:41.201674-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:18:29.471264-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O/cPSHafDQClOC1pD0wlEA=="
							},
							"code" : "nonMeta := nonJsons reject: [ :e | e basename = 'version' ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:18:58.292437-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:19:27.698964-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+kaoTHafDQClOXxbD0wlEA=="
							},
							"code" : "nonMeta collect: [ :e |\r\t| hFile |\r\trelPath  := e relativeTo: mRoot.\r\thFile := hRoot resolvePath: relPath.\r\t{ e. hFile } ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:28:35.191652-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-05T16:29:33.415717-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nA8Lb3afDQClOmrdD0wlEA=="
							},
							"code" : "hFilesDiffInM := hFiles reject: [ :e |\r\t| mFile |\r\trelPath  := e relativeTo: mRoot.\r\tmFile := hRoot resolvePath: relPath.\r\tmFile md5 = e md5 ].\rhFilesDiffInM ifNotEmpty: [ self error ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-17T09:29:59.677799-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-17T09:30:05.875148-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZCwhNkGlDQCj2Ob+A75zaQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Merge Helpers"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.726311-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.726311-04:00"
		}
	}
}