{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:02:38.703062-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:02:38.703062-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "23U9D32EDQCbO+a9DDM03g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Epicea\rThis is Pharo's code change tracking system. There are two common use cases for which [PharoEnhancements](https://github.com/seandenigris/Pharo-Enhancements) adds extensions:\r- {{gtMethod:EpCodeChange class>>#allSourceCodeMatching:|label=Source code substring matching}}\r- {{gtMethod:EpCodeChange class>>#allAffectingPackagesNamed:|label=Package(s) matching}}\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.703059-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.703059-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Code Changes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e12b920e-7d84-0d00-9b15-09b70c3334de"
	}
}