{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:02:38.743106-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:02:38.743106-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RBI+D32EDQCbUtSQDDM03g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Pillar](https://github.com/pillar-markup/pillar-documentation) is a text document model with associated markup syntax. Its primary reason for existence is to have total control, with the usual caveat that some features (e.g. footnotes) may be missing or limited compared to mainstream external libraries. This is described at length [here](http://forum.world.st/why-Pillar-td4868487.html). See [the documentation](https://ci.inria.fr/pharo-contribution/job/EnterprisePharoBook/lastSuccessfulBuild/artifact/book-result/PillarChap/Pillar.html) for more info.\r# Annotations\r- Parameters - available defined in class-side `possibleParameters` (e.g. {{gtMethod:PRCitationAnnotation class>>#possibleParameters}}\r{{gtExample:GtCoderExamples>>#scripter|label='hi there'}}\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.743104-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.743104-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pillar"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b99dcc0e-7d84-0d00-9b2c-ca2c0c3334de"
	}
}