{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:02:38.753224-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T10:02:38.753224-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yTk+D32EDQCbWC8jDDM03g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Time Control\r- <http://www.manfred-lange.com/publications/TimeTravel.pdf>. There are [apparently](http://forum.world.st/Smalltalk-float-to-currency-how-to-tp86320p86334.html) other versions available.\r- It came up in [a tangentially related discussion](http://forum.world.st/Smalltalk-float-to-currency-how-to-td86320i20.html#a86336) on the Seaside list\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.753221-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T10:02:38.753221-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Time_Control"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a161cf0e-7d84-0d00-9b32-e2250c3334de"
	}
}