{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fff01982-06b2-0d00-a6d4-63850f0d1f9f"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Adding a New Platform"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T20:55:29.877446-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T20:55:29.877446-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8um3ggayDQCm1vONDw0fnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T20:56:15.081912-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T20:59:00.237472-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mKlphQayDQCm2KfUDw0fnw=="
				},
				"code" : "\"Replace with the location of your repo\"\rrepoFolder := FileLocator localDirectory / 'iceberg' / 'hpi-swa' / 'smalltalkCI'.\r\"or maybe...\rrepoFolder := Clipboard clipboardText asString asFileReference\r\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T20:59:55.34929-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:00:13.75291-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dKKKkgayDQCp97VdDw0fnw=="
							},
							"code" : "mainRunSh := repoFolder / 'run.sh'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:00:46.373058-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:01:42.345294-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GXKClQayDQCqZCzaDw0fnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It has a `select_smalltalk()` function that hardcodes the available platform options. This is the first place to add your new platform"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:08:39.599538-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:13:10.732081-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KBzKsQayDQCw1fO0Dw0fnw=="
							},
							"url" : "attachments/9f4skvwz0dtgfaj9gdxy4strk/Screenshot 2023-02-26 at 9.08.29 PM.png",
							"caption" : "",
							"previewHeight" : 300
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:13:28.971331-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:13:28.971331-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k44JwwayDQCw3vxPDw0fnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To understand the basic workings of smalltalkCI, you might next want to check out the `main()` function in this same file. There you'll see an overview of the basic steps."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:13:32.404701-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:15:26.481217-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r/U9wwayDQCw5M3sDw0fnw=="
							},
							"url" : "attachments/9f4skvri2fgyxyhb6ih5up4tp/Screenshot 2023-02-26 at 9.13.55 PM.png",
							"caption" : "",
							"previewHeight" : 300
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:02:30.340137-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:16:03.582008-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qkhfmwayDQCsMN57Dw0fnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In our case, one in particular is of interest - `run()`. This function uses the platform name to choose which platform-specific run script to evaluate. This is the next place to add our new platform."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:16:08.482852-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:18:03.124745-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l4aLzAayDQCxi1j/Dw0fnw=="
							},
							"url" : "attachments/9f4skvtzbj5jtnxku7ajb5yat/Screenshot 2023-02-26 at 9.17.41 PM.png",
							"caption" : "",
							"previewHeight" : 300
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:18:11.709254-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:20:16.737743-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TWnL0wayDQCxkVh9Dw0fnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You may have noticed that the last statement in the function above was to call `run_build()`. This is actually the only function your platform's script needs to implement. You can get its work done any way you want, and if you check out existing platforms, each one varies in its subroutines, but all get to the same final destination. Here are a few to compare:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:21:07.308402-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:21:12.524885-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Pztb3gayDQC25QSWDw0fnw=="
							},
							"code" : "repoFolder / 'gemstone' / 'run.sh'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:20:25.997604-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:20:59.512906-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DN/k2wayDQC2fpBMDw0fnw=="
							},
							"code" : "repoFolder / 'pharo' / 'run.sh'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:21:15.896269-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T21:21:25.112411-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SUXe3gayDQC3B3YNDw0fnw=="
							},
							"code" : "repoFolder / 'squeak' / 'run.sh'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:22:33.586545-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:26:25.722932-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GjH0uQeyDQCAEQ3nAz4Z/g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the present case we are adding GToolkit as a platform. Since GT is in beta, with seemingly endless patch releases, it doesn't seem too useful to support loading specific versions. The most useful  thing at this point seems to be to specifying `release`, which is GT's analogy to `stable`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:26:29.513283-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:27:03.166233-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4nv0xweyDQCD3ox6Az4Z/g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pharo, it seems, hardcodes the stable vm version:"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:27:08.326505-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:27:56.900656-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rJRzygeyDQCFDgsrAz4Z/g=="
							},
							"url" : "attachments/f1k1z5v0ovnzxiij0zrn66l72/Screenshot 2023-02-26 at 10.27.35 PM.png",
							"caption" : "",
							"previewHeight" : 300
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:28:02.65932-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:34:53.736742-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MjWXzQeyDQCFE+EjAz4Z/g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Perhaps we can do better. GT offers a URL with the same name as its release zip file, minus the extension. For example, `https://dl.feenk.com/gt/GlamorousToolkitOSX64-release`. This file contains the UTF8-encoded path to the latest version, including the major-minor-patch version number. For example, try this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:30:59.157473-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T22:33:54.463894-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZcE12AeyDQCHRoG6Az4Z/g=="
							},
							"code" : "'https://dl.feenk.com/gt/GlamorousToolkitOSX64-release' asUrl retrieveContents utf8Decoded"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T20:59:21.570459-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T20:59:48.384371-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fYMaggayDQCm1d7eDw0fnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main script is top-level `run.sh`"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-26T20:55:19.524808-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-26T20:55:29.870454-05:00"
		}
	}
}