{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "91cb4517-9cd5-0d00-8597-e6820a92aea8"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GitHub Apps"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:13:35.208951+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:13:41.874966+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hQ83N5zVDQCKZ3o4CpKuqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Homepage URL - GH profile"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:08:58.257435+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:09:08.629724+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UfeaG5zVDQCGVU7gCpKuqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Uncheck Webhook -> Active"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:09:09.323848+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:09:24.582594+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KvldJ5zVDQCHv88fCpKuqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Permissions -> Repository -> Contents - set to \"read\""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-24T22:12:50.051475+00:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-24T22:16:24.293842+00:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9vqFNJzVDQCJ1BYACpKuqA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "\"If you set your GitHub App registration to public, any user on GitHub.com or GitHub Enterprise Cloud can install it. If you set your GitHub App registration to private, it can only be installed on the account that owns the app.\" ([docs](https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/making-a-github-app-public-or-private#about-visibility-for-github-apps))"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:11:53.806429+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:12:23.776712+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GcQrMZzVDQCIzNyLCpKuqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Private app - last question - \"Only on this account\""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:21:27.38103+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:22:01.830601+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5cxbU5zVDQCNPWjeCpKuqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Generate a private key (at the bottom, per 2)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-24T22:04:41.503449+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-24T22:06:11.111015+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JV9nF5zVDQCFmJvVCpKuqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. [Register app](https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/registering-a-github-app)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:15:41.674162+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:16:20.781853+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LIh6PpzVDQCLYKOACpKuqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GITHUB_TOKEN can only access the workflow's repository. ([docs](https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/making-authenticated-api-requests-with-a-github-app-in-a-github-actions-workflow#about-github-actions-authentication))"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-25T03:35:24.828625+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-25T03:35:59.962958+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7viYapzVDQCOkFgoCpKuqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The app's private key cannot be used for SSH via ssh-agent"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-24T22:15:23.906707+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-24T22:15:36.681271+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bKCxPZzVDQCK6F/eCpKuqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Actions authentication"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:05:22.944143+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:05:26.206733+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "47HfGZzVDQCGIIK7CpKuqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. https://docs.github.com/en/apps/creating-github-apps/about-creating-github-apps/about-creating-github-apps"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:21:48.768717+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-24T22:21:52.745558+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vSiiVJzVDQCOS17tCpKuqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. <https://dev.to/dtinth/authenticating-as-a-github-app-in-a-github-actions-workflow-27co>"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-24T22:05:20.2745+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-24T22:05:22.743186+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9fO2GZzVDQCF5dBiCpKuqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "References:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-24T22:04:41.503366+00:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-24T22:04:41.503366+00:00"
		}
	}
}