{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "67e801f6-a0ef-0d00-85e0-42730311b737"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Installation"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-20T20:48:26.463115-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-20T20:48:29.043846-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Xl99qDvDQCF4+NSAxG3Nw=="
				},
				"code" : "Metacello new\n   baseline:'Spreadsheet';\n   repository: 'github://pharo-contributions/Pharo-Spreadsheet:master/src';\n   load"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-20T20:48:23.681269-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-20T20:48:23.681269-04:00"
		}
	}
}