{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bd9050f4-a0ef-0d00-85df-4a9b0311b737"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Overview"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T21:35:30.17019-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-20T20:48:48.32589-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BGf0gI3vDQCLsAUNB5KLug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Spreadsheet project is an interesting take. However, it seems that the operators available are perplexingly limited to those you might find in a spreadsheet - basic math, plus date conversion:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T21:35:38.214866-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T21:36:46.472676-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yDNvgY3vDQCLxa0zB5KLug=="
				},
				"code" : "SpreadsheetRuleFunction classVarNamed: #FunctionNames"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T21:33:47.654636-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T21:35:30.174922-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3yvYeo3vDQCE7hwzB5KLug=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One wonders why one would restrict oneself when one could have the full power of a Smalltalk image inside every cell."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-20T20:48:51.579162-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-20T20:49:15.93769-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZrP896DvDQCGA2vqAxG3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a Morphi  GUI, but there is also a model layer that can be manipulated directly:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T21:20:42.913433-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T21:23:12.330212-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KfgRTI3vDQCCYBFXB5KLug=="
				},
				"code" : "sheet := Spreadsheet new.\rsheet\r\tcellStringAt: 1@1 put: '1';\r\tcellStringAt: 1@2 put: '2';\r\tcellStringAt: 1@3 put: '=a1+a2'.\r\t\rsheet cellStringAt: 1@3.\rsheet cellAt: 1@3"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-20T20:47:49.965295-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-20T20:47:49.965295-04:00"
		}
	}
}