{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:49:29.016464-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T13:49:29.016464-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nVx6OoCEDQC5WJtcD3Qt2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- [I thought I had found a hashing bug, but was schooled by Eliot re float comparison](http://forum.world.st/Aconcagua-Hashing-Bug-td4759622.html#a4759745)\r# David Simmons on Using Integers and ScaledDecimals\rhttp://forum.world.st/ScaledDecimal-conversion-and-equality-question-tp3359724p3359751.html\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:49:29.016454-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T13:49:29.016454-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Float Madness"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a02c753a-8084-0d00-b952-f8b80f742dd9"
	}
}